<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class='credits'>Credits to <a href='https://mikkegoes.com'>mikkegoes.com</a></div>
  <div class="wrapper">
      <h2>JavaScript Stopwatch</h2>
      <p><span id="seconds">00</span>:<span id="tens">00</span></p>
      <button id="button-start">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>
  </div>
<!--   Exercise -->
  <script src="script.js"></script>
<!--   Solution -->
<!--   <script src="../solution/script.js"></script> -->
</body>

</html>