<div id='title'>
  <h2>Hello Night!</h2>
</div>

<div style="display: flex">
  <button class='colorSquare' id='red' style="height: 100px; width: 100px; background-color: red;" value='red'></button>
  
  <button class='colorSquare' id='yellow' style="height: 100px; width: 100px; background-color: yellow;" value='yellow'></button>
  
  <button class='colorSquare' id='green' style="height: 100px; width: 100px; background-color: green;" value='green'></button>
</div>

<button id='clear-game'>Clear Game</button>

<script src='script.js'></script>