<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>

</html>



<!-- <form onsubmit="summarize()">
    <label for="a">Input #1:</label><input type="text" name='a' id='a'/>
    <br>
    <label for="b">Input #2:</label><input type="text" name='b' id='b'/>

    <button type="submit">Submit</button>
  </form>

  <div id="summary"> </div> -->